{
  "name": "BTV Anmeldung Dev",
  "dockerComposeFile": "compose.yaml",
  "service": "rails-app",
  "workspaceFolder": "/workspaces/btv_anmeldung",

  "features": {
    "ghcr.io/devcontainers/features/ruby:1": {
        "version": "3.4.8"
    },
    "ghcr.io/devcontainers/features/github-cli:1": {},
    "ghcr.io/rails/devcontainer/features/activestorage": {},
    "ghcr.io/devcontainers/features/docker-outside-of-docker:1": {"moby":false},
    "ghcr.io/rails/devcontainer/features/postgres-client": {}
  },

  "containerEnv": {
    "DB_HOST": "postgres",
    "DATABASE_URL": "postgres://postgres:password@postgres:5432/btv_development"
  },

  "forwardPorts": [3000, 5432],

  "postCreateCommand": "bundle install && bin/setup --skip-server",
  "customizations": {
    "vscode": {
      "extensions": [
        "rebornix.Ruby",
        "castwide.solargraph",
        "kaiwood.endwise",
        "bradlc.vscode-tailwindcss"
      ]
    }
  }
}